<!DOCTYPE html>
    <html lang="pt-BR" class="wf-roboto-n4-active wf-opensans-n4-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <head>
            <meta charset="utf-8" />
            <title> Minha primeira pagina em html</title>     
            <style> div.Cabecalhos{
                color: brown;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 35px;
                font-weight: bold;
                padding: 20px;
                width: 700px;
                border: 4px dotted red;
                }
                div.Cabecalhos p{
                    color: forestgreen;                    
                }
                div.menu{
                    height: 794px;
                    width: 1280px;
                    background-image: url("2016-bugatti-chiron-01.jpg") ;
                }
        </style>
            
        <link href="aula_01.css" type="text/css" rel="stylesheet"/>
        
        </head>

        <body style="padding: 40px;">
           <header>
            <h1><abbr title="Essa é minha primeira pagina em HTML">Primeira Pagina em HTML e CSS</abbr></h1>
            <pre>Home  Area do aluno      Area do professor       </pre>
            <p1>Esse é meu Primeiro paragrafo<p1><br>
            <p2>Esse é meu Segundo paragrafo<p2><br><br>
            <p3><abbr title= "HTML e CSS Pro">HeCP</abbr></p3><br><br>
            <p4 style="color: rgb(110, 5, 70); font-size: 20px; font-weight: bold;"> Elementos CSS diretamente no html</p4>
                
        </header> 
            <div class="Cabecalhos">
                <p>Completamento</p>
            </div>
            <div class="Cabecalhos">
                <p>Incompletamente</p>
            </div>
            <div class="menu">
                <p style="color: rgb(255, 255, 255); font-size: 40px; font-weight: bold;">Oficina Lasca o lastro</p>
            </div>



        </body>    

    </html>
</DOCTYPE>